_data/members.yml (before)
# Members

- name: 汪阳明博士
  role: PI
  img: http://wanglabpku.github.io/img/members/wym.jpg
  email: yangming.wang(at)pku.edu.cn 
  bio: <b>北京大学未来技术学院分子医学研究所教授</b> <br> <b>国家杰出青年基金获得者</b> <br>现任Science Bulletin编委<br>中国细胞生物学学会干细胞分会委员&#65292中国生物化学及分子生物学学会RNA分会委员&#65292RNA分会青年委员会主任委员<br> <b>教育背景</b> <br> 1996-2000&#65292北京大学生命科学学院&#65292理学学士&#65307 <br>2001-2006&#65292伊利诺伊大学厄巴纳-香槟分校&#65292理学博士&#65292导师&#65306Scott K. Silverman&#65307 <br>2006-2010&#65292美国加州大学旧金山分校&#65292博士后&#65292导师&#65306Robert H. Blelloch&#65294
  url: https://future.pku.edu.cn/jsdw/jy/fzyxs1/4185484966f94b3dbb2ede3151b3913a.htm
  visible: true
   
- name: 曹慧青博士
  role: Co-PI
  img: https://www.imm.pku.edu.cn/images/content/2017-01/20170112141644371475.jpg
  email: caohuiqing(at)pku.edu.cn 
  bio: <b>副研究员</b> <br> 北京大学未来技术学院分子医学研究所 <br> <br> <br>
  url: http://www.imm.pku.edu.cn/kytd/rcdw/23688.htm
  visible: true
  
- name: 吴怡霞
  role: Lab Manager
  img: http://wanglabpku.github.io/img/members/wyx.jpg
  email: wuyixia0602(at)163.com 
  bio: 
  research: 日常事务管理
  url: 
  visible: True

- name: 胡鲁峰博士
  role: Postdoc
  img: http://wanglabpku.github.io/img/members/hlf.jpg
  bio: 北京大学生物学博士
  research: 生物技术
  url: 
  visible: True

- name: 姚望博士
  role: Postdoc
  img: http://wanglabpku.github.io/img/members/yw.jpg
  bio: 南京农业大学博士
  research: 早期胚胎发育
  url: 
  visible: True

- name: 赵雨亭
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/zyt.jpg
  bio: 四川大学学士
  research: 长非编码RNA报告系统与筛选
  url: 
  visible: True

- name: 张晓姗
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/zxs.jpg
  bio: 中国农业大学学士
  research: 类器官技术
  url: 
  visible: True

- name: 李真
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/lz.jpg
  bio: 湖北大学学士
  research: 长非编码RNA
  url: 
  visible: True

- name: 米黎
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/lm.jpg
  bio: 华中农业大学学士
  research: 结构与生物技术
  url: 
  visible: True

- name: 王静
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/wjing.jpg
  bio: 中国农业科学院硕士
  research: 生物技术
  url: 
  visible: True

- name: 王康伟
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/wkw.jpg
  bio: 大连医科大学硕士
  research: 心脏再生
  url: 
  visible: True

- name: 石铭
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/sming.jpg
  bio: 曲阜师范大学硕士
  research: 早期胚胎发育
  url: 
  visible: True

- name: 程玘轩
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/cqx.jpg
  bio: 中国农业大学学士
  research: 生物技术
  url: 
  visible: True

- name: 谢岗
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/xg.jpg
  github: JeremyTse
  bio: 华中科技大学工学学士 
  research: RNA生物信息学
  url: 
  visible: True

- name: 丁双进
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/dsj.jpg
  bio: 南昌大学理学硕士
  research: 类器官与人类疾病
  url: 
  visible: True

- name: 李宇轩
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/lyx.jpg
  bio: 北京大学学士
  research: 生物技术
  url: 
  visible: True

- name: 王杰
  role: Rotation Student
  img: http://wanglabpku.github.io/img/male.jpg
  bio: 兰州大学学士
  research: RNA结合蛋白
  url: 
  visible: True

- name: 汪家震
  role: Undergraduate
  img: http://wanglabpku.github.io/img/members/wjz.jpg
  bio: 北京大学生命科学学院
  research: RNA生物技术
  url: 
  visible: True

- name: 张翔宇
  role: Undergraduate
  img: http://wanglabpku.github.io/img/members/zxy.jpg
  bio: 北京大学元培学院
  research: microRNA与生物技术
  url: 
  visible: True
  
- name: 李睿喆
  role: Undergraduate
  img: http://wanglabpku.github.io/img/male.jpg
  bio: 北京大学元培学院
  research: RNA生物技术
  url: 
  visible: True

- name: 阴远钧
  role: Undergraduate
  img: http://wanglabpku.github.io/img/male.jpg
  bio: 北京大学生命科学学院
  research: 
  url: 
  visible: True

- name: 王存远
  role: Undergraduate
  img: http://wanglabpku.github.io/img/male.jpg
  bio: 北京大学生命科学学院
  research: 
  url: 
  visible: True

# 前成员

- name: 李亚朴
  role: 博士
  bio: 
  visible: False

- name: 杨熹
  role: 博士
  bio: 
  visible: False

- name: 郭文婷
  role: 博士
  bio: 
  visible: False

- name: 闫跃龙
  role: 博士
  bio: 
  visible: False

- name: 顾凯丽
  role: 博士
  bio: 
  visible: False

- name: 闫瑛
  role: 博士
  bio: 
  visible: False

- name: 王茜雯
  role: 博士
  bio: 为清华大学<a href="https://zhanglab.net">张强锋实验室</a>博士后&#65292从事RNA相关研究
  visible: False

- name: 王绍华
  role: 博士
  bio: 
  visible: False

- name: 吴达仁
  role: 博士
  bio: 
  visible: False

- name: 张学涛
  role: 博士
  bio: 
  visible: False

- name: 廖乐祺
  role: 博士
  bio: 
  visible: False

- name: 张超
  role: 博士
  bio: 在新加坡南洋理工大学从事类器官技术研究
  visible: False

- name: 郝菁
  role: 博士
  bio: 
  visible: False

- name: 段菲菲
  role: 博士
  bio: 
  visible: False

- name: 张新新
  role: 硕士
  bio: 
  visible: False

- name: 邱雅姿
  role: 硕士
  bio: 
  visible: False

- name: 何天恩
  role: 学士
  bio: 在英国牛津大学攻读博士学位&#65292 2022年北京市普通高等学校优秀毕业生和北京大学优秀毕业生
  visible: False

- name: 张艺雯
  role: 技术员
  bio: 
  visible: False

- name: 刘洋
  role: 技术员
  bio:
  visible: False

_data/members.yml (after)
# Members

- name: 汪阳明博士
  role: PI
  img: http://wanglabpku.github.io/img/members/wym.jpg
  email: yangming.wang(at)pku.edu.cn 
  bio: <b>北京大学未来技术学院分子医学研究所教授</b> <br> <b>国家杰出青年基金获得者</b> <br>现任Science Bulletin编委<br>中国细胞生物学学会干细胞分会委员&#65292中国生物化学及分子生物学学会RNA分会委员&#65292RNA分会青年委员会主任委员<br> <b>教育背景</b> <br> 1996-2000&#65292北京大学生命科学学院&#65292理学学士&#65307 <br>2001-2006&#65292伊利诺伊大学厄巴纳-香槟分校&#65292理学博士&#65292导师&#65306Scott K. Silverman&#65307 <br>2006-2010&#65292美国加州大学旧金山分校&#65292博士后&#65292导师&#65306Robert H. Blelloch&#65294
  url: https://future.pku.edu.cn/jsdw/jy/fzyxs1/4185484966f94b3dbb2ede3151b3913a.htm
  visible: true
   
- name: 曹慧青博士
  role: Co-PI
  img: https://www.imm.pku.edu.cn/images/content/2017-01/20170112141644371475.jpg
  email: caohuiqing(at)pku.edu.cn 
  bio: <b>副研究员</b> <br> 北京大学未来技术学院分子医学研究所 <br> <br> <br>
  url: http://www.imm.pku.edu.cn/kytd/rcdw/23688.htm
  visible: true
  
- name: 吴怡霞
  role: Lab Manager
  img: http://wanglabpku.github.io/img/members/wyx.jpg
  email: wuyixia0602(at)163.com 
  bio: 
  research: 日常事务管理
  url: 
  visible: True

- name: 胡鲁峰博士
  role: Postdoc
  img: http://wanglabpku.github.io/img/members/hlf.jpg
  bio: 北京大学生物学博士
  research: 生物技术
  url: 
  visible: True

- name: 姚望博士
  role: Postdoc
  img: http://wanglabpku.github.io/img/members/yw.jpg
  bio: 南京农业大学博士
  research: 早期胚胎发育
  url: 
  visible: True

- name: 张晓姗
  role: Postdoc
  img: http://wanglabpku.github.io/img/members/zxs.jpg
  bio: 北京大学生物学博士
  research: 类器官技术
  url: 
  visible: True

- name: 李真
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/lz.jpg
  bio: 湖北大学学士
  research: 长非编码RNA
  url: 
  visible: True

- name: 米黎
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/lm.jpg
  bio: 华中农业大学学士
  research: 结构与生物技术
  url: 
  visible: True

- name: 王静
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/wjing.jpg
  bio: 中国农业科学院硕士
  research: 生物技术
  url: 
  visible: True

- name: 王康伟
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/wkw.jpg
  bio: 大连医科大学硕士
  research: 心脏再生
  url: 
  visible: True

- name: 石铭
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/sming.jpg
  bio: 曲阜师范大学硕士
  research: 早期胚胎发育
  url: 
  visible: True

- name: 程玘轩
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/cqx.jpg
  bio: 中国农业大学学士
  research: 生物技术
  url: 
  visible: True

- name: 谢岗
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/xg.jpg
  github: JeremyTse
  bio: 华中科技大学工学学士 
  research: RNA生物信息学
  url: 
  visible: True

- name: 丁双进
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/dsj.jpg
  bio: 南昌大学理学硕士
  research: 类器官与人类疾病
  url: 
  visible: True

- name: 李宇轩
  role: PhD Student
  img: http://wanglabpku.github.io/img/members/lyx.jpg
  bio: 北京大学学士
  research: 生物技术
  url: 
  visible: True

- name: 王杰
  role: Rotation Student
  img: http://wanglabpku.github.io/img/male.jpg
  bio: 兰州大学学士
  research: RNA结合蛋白
  url: 
  visible: True

- name: 汪家震
  role: Undergraduate
  img: http://wanglabpku.github.io/img/members/wjz.jpg
  bio: 北京大学生命科学学院
  research: RNA生物技术
  url: 
  visible: True

- name: 张翔宇
  role: Undergraduate
  img: http://wanglabpku.github.io/img/members/zxy.jpg
  bio: 北京大学元培学院
  research: microRNA与生物技术
  url: 
  visible: True
  
- name: 李睿喆
  role: Undergraduate
  img: http://wanglabpku.github.io/img/male.jpg
  bio: 北京大学元培学院
  research: RNA生物技术
  url: 
  visible: True

- name: 阴远钧
  role: Undergraduate
  img: http://wanglabpku.github.io/img/male.jpg
  bio: 北京大学生命科学学院
  research: 
  url: 
  visible: True

- name: 王存远
  role: Undergraduate
  img: http://wanglabpku.github.io/img/male.jpg
  bio: 北京大学生命科学学院
  research: 
  url: 
  visible: True

# 前成员

- name: 李亚朴
  role: 博士
  bio: 
  visible: False

- name: 杨熹
  role: 博士
  bio: 
  visible: False

- name: 郭文婷
  role: 博士
  bio: 
  visible: False

- name: 闫跃龙
  role: 博士
  bio: 
  visible: False

- name: 顾凯丽
  role: 博士
  bio: 
  visible: False

- name: 闫瑛
  role: 博士
  bio: 
  visible: False

- name: 王茜雯
  role: 博士
  bio: 为清华大学<a href="https://zhanglab.net">张强锋实验室</a>博士后&#65292从事RNA相关研究
  visible: False

- name: 王绍华
  role: 博士
  bio: 
  visible: False

- name: 吴达仁
  role: 博士
  bio: 
  visible: False

- name: 张学涛
  role: 博士
  bio: 
  visible: False

- name: 廖乐祺
  role: 博士
  bio: 
  visible: False

- name: 张超
  role: 博士
  bio: 在新加坡南洋理工大学从事类器官技术研究
  visible: False

- name: 郝菁
  role: 博士
  bio: 
  visible: False

- name: 段菲菲
  role: 博士
  bio: 
  visible: False

- name: 赵雨亭
  role: 博士
  bio: 
  visible: False

- name: 张新新
  role: 硕士
  bio: 
  visible: False

- name: 邱雅姿
  role: 硕士
  bio: 
  visible: False

- name: 何天恩
  role: 学士
  bio: 在英国牛津大学攻读博士学位&#65292 2022年北京市普通高等学校优秀毕业生和北京大学优秀毕业生
  visible: False

- name: 张艺雯
  role: 技术员
  bio: 
  visible: False

- name: 刘洋
  role: 技术员
  bio:
  visible: False

_data/members.yml (diff)
@@ -41,18 +41,10 @@
   url: 
   visible: True
 
-- name: 赵雨亭
-  role: PhD Student
-  img: http://wanglabpku.github.io/img/members/zyt.jpg
-  bio: 四川大学学士
-  research: 长非编码RNA报告系统与筛选
-  url: 
-  visible: True
-
 - name: 张晓姗
-  role: PhD Student
+  role: Postdoc
   img: http://wanglabpku.github.io/img/members/zxs.jpg
-  bio: 中国农业大学学士
+  bio: 北京大学生物学博士
   research: 类器官技术
   url: 
   visible: True
@@ -246,6 +238,11 @@
   visible: False
 
 - name: 段菲菲
+  role: 博士
+  bio: 
+  visible: False
+
+- name: 赵雨亭
   role: 博士
   bio: 
   visible: False
