_data/news.yml (before)
- title: 恭喜米黎和李真通过博士学位答辩！
  date: 2023年5月25日
  abstract: 
  img: [https://wanglabpku.github.io/img/news/2023defense.jpg,https://wanglabpku.github.io/img/news/2023defense-1.jpg]
  width: 48%
  url: 

- title: 实验室团建！
  date: 2023年5月10日
  abstract: 
  img: [https://wanglabpku.github.io/img/news/20230509.jpg,https://wanglabpku.github.io/img/news/20230510.jpg]
  width: 48%
  url: 

- title: 自然·通讯 | 我们开发了新的线粒体碱基编辑器
  date: 2023年2月16日
  abstract: 恭喜米黎、石铭、李宇轩和谢岗等人的文章"DddA homolog search and engineering expand sequence compatibility of mitochondrial base editing"发表在《Nature Communications》!
  img: https://future.pku.edu.cn/images/2023-02/45f935dc6a8b49e080e5d3c883725df4.png
  width: 98%
  href: https://future.pku.edu.cn/xwyjz/xw/8430c5edf61a4b5bb1536a4f6f724560.htm

- title: 实验室庆祝2023年的到来!
  date: 2022年12月31日
  abstract: 
  img: [https://wanglabpku.github.io/img/news/20221231.jpg,https://wanglabpku.github.io/img/news/20230101.jpg]
  width: 48%
  url: 

- title: 欢迎韩宗霖同学加入实验室！
  date: 2022年10月12日
  abstract: 
  img: 
  url: 

- title: 教师节快乐！中秋节快乐！
  date: 2022年9月10日
  abstract: 
  img: https://wanglabpku.github.io/img/news/20220910.jpg
  width: 98%
  url: 

- title: 恭喜张晓姗和赵雨亭通过博士学位答辩！
  date: 2022年5月26日
  abstract: 
  img: https://wanglabpku.github.io/img/news/2022defense.jpg
  width: 98%
  url: thesis2022

- title: 综述 | 通过向导RNA工程控制CRISPR-Cas9
  date: 2022年4月8日
  abstract: 恭喜胡鲁峰、李宇轩、汪家震和赵雨亭的综述文章发表在《Wiley Interdisciplinary Reviews. RNA》上&#65281
  img: https://wanglabpku.github.io/img/news/WRNA2022.png
  width: 98%
  href: https://mp.weixin.qq.com/s/28-8sLkQQKOv83kxOhxCgg

- title: KLF17通过抑制MAPK3和ZIC2促进人类原始多能性
  date: 2022年4月1日
  abstract: 恭喜王绍华、郝菁、张超、段菲菲、邱雅姿和石铭的工作发表在《Science China-Life Sciences》上&#65281这是实验室第一篇人干细胞的文章&#65281
  img: https://wanglabpku.github.io/img/news/SCLS2022.png
  width: 98%
  href: https://mp.weixin.qq.com/s/wPNqm5Gt9PMt5OQOPLBxVA

- title: 欢迎2021级PTN项目研究生谢岗正式加入实验室
  date: 2022年3月26日
  abstract: 
  img: 
  url:

- title: 实验室2021年学术年会成功举行
  date: 2022年1月17日
  abstract: 我们邀请了北京大学生命科学学院高宁教授和清华大学生命科学学院张强锋教授莅临指导。
  img: 
  url: 

- title: 实验室庆祝2022年的到来
  date: 2021年12月31日
  abstract: 
  img: [https://wanglabpku.github.io/img/news/newyear.jpg,https://wanglabpku.github.io/img/news/diet.jpg]
  width: 48%
  url: 

- title: 自然·通讯 | 我们发现 Trincr1 lncRNA 可以调节 ESC 的 FGF/ERK 信号和自我更新
  date: 2019年3月26日
  abstract: CAMELab和合作实验室发现了抑制FGF/ERK信号通路的长链非编码RNA&#65292并分析了促进胚胎干细胞自我更新的功能和机制。
  img: https://wanglabpku.github.io/img/news/NC2019.png
  width: 98%
  url: pro1

_data/news.yml (after)
- title: 生物制造 | 我们建立了新型胚胎干细胞类器官培养平台
  date: 2023年8月8日
  abstract: 恭喜张晓姗博士与合作者们的文章"Highly reproducible and cost-effective one-pot organoid differentiation using a novel platform based on PF-127 triggered spheroid assembly" 发表在《Biofabrication》!
  img: [https://future.pku.edu.cn/images/2023-08/2869706d95794ecb9a5ae2daf90670cf.png]
  width: 98%
  url: https://future.pku.edu.cn/xwyjz/xw/a446dd888fac4c6fab58decbad099119.htm


- title: 恭喜米黎和李真通过博士学位答辩！
  date: 2023年5月25日
  abstract: 
  img: [https://wanglabpku.github.io/img/news/2023defense.jpg,https://wanglabpku.github.io/img/news/2023defense-1.jpg]
  width: 48%
  url: 

- title: 实验室团建！
  date: 2023年5月10日
  abstract: 
  img: [https://wanglabpku.github.io/img/news/20230509.jpg,https://wanglabpku.github.io/img/news/20230510.jpg]
  width: 48%
  url: 

- title: 自然·通讯 | 我们开发了新的线粒体碱基编辑器
  date: 2023年2月16日
  abstract: 恭喜米黎、石铭、李宇轩和谢岗等人的文章"DddA homolog search and engineering expand sequence compatibility of mitochondrial base editing"发表在《Nature Communications》!
  img: https://future.pku.edu.cn/images/2023-02/45f935dc6a8b49e080e5d3c883725df4.png
  width: 98%
  href: https://future.pku.edu.cn/xwyjz/xw/8430c5edf61a4b5bb1536a4f6f724560.htm

- title: 实验室庆祝2023年的到来!
  date: 2022年12月31日
  abstract: 
  img: [https://wanglabpku.github.io/img/news/20221231.jpg,https://wanglabpku.github.io/img/news/20230101.jpg]
  width: 48%
  url: 

- title: 欢迎韩宗霖同学加入实验室！
  date: 2022年10月12日
  abstract: 
  img: 
  url: 

- title: 教师节快乐！中秋节快乐！
  date: 2022年9月10日
  abstract: 
  img: https://wanglabpku.github.io/img/news/20220910.jpg
  width: 98%
  url: 

- title: 恭喜张晓姗和赵雨亭通过博士学位答辩！
  date: 2022年5月26日
  abstract: 
  img: https://wanglabpku.github.io/img/news/2022defense.jpg
  width: 98%
  url: thesis2022

- title: 综述 | 通过向导RNA工程控制CRISPR-Cas9
  date: 2022年4月8日
  abstract: 恭喜胡鲁峰、李宇轩、汪家震和赵雨亭的综述文章发表在《Wiley Interdisciplinary Reviews. RNA》上&#65281
  img: https://wanglabpku.github.io/img/news/WRNA2022.png
  width: 98%
  href: https://mp.weixin.qq.com/s/28-8sLkQQKOv83kxOhxCgg

- title: KLF17通过抑制MAPK3和ZIC2促进人类原始多能性
  date: 2022年4月1日
  abstract: 恭喜王绍华、郝菁、张超、段菲菲、邱雅姿和石铭的工作发表在《Science China-Life Sciences》上&#65281这是实验室第一篇人干细胞的文章&#65281
  img: https://wanglabpku.github.io/img/news/SCLS2022.png
  width: 98%
  href: https://mp.weixin.qq.com/s/wPNqm5Gt9PMt5OQOPLBxVA

- title: 欢迎2021级PTN项目研究生谢岗正式加入实验室
  date: 2022年3月26日
  abstract: 
  img: 
  url:

- title: 实验室2021年学术年会成功举行
  date: 2022年1月17日
  abstract: 我们邀请了北京大学生命科学学院高宁教授和清华大学生命科学学院张强锋教授莅临指导。
  img: 
  url: 

- title: 实验室庆祝2022年的到来
  date: 2021年12月31日
  abstract: 
  img: [https://wanglabpku.github.io/img/news/newyear.jpg,https://wanglabpku.github.io/img/news/diet.jpg]
  width: 48%
  url: 

- title: 自然·通讯 | 我们发现 Trincr1 lncRNA 可以调节 ESC 的 FGF/ERK 信号和自我更新
  date: 2019年3月26日
  abstract: CAMELab和合作实验室发现了抑制FGF/ERK信号通路的长链非编码RNA&#65292并分析了促进胚胎干细胞自我更新的功能和机制。
  img: https://wanglabpku.github.io/img/news/NC2019.png
  width: 98%
  url: pro1

_data/news.yml (diff)
@@ -1,3 +1,11 @@
+- title: 生物制造 | 我们建立了新型胚胎干细胞类器官培养平台
+  date: 2023年8月8日
+  abstract: 恭喜张晓姗博士与合作者们的文章"Highly reproducible and cost-effective one-pot organoid differentiation using a novel platform based on PF-127 triggered spheroid assembly" 发表在《Biofabrication》!
+  img: [https://future.pku.edu.cn/images/2023-08/2869706d95794ecb9a5ae2daf90670cf.png]
+  width: 98%
+  url: https://future.pku.edu.cn/xwyjz/xw/a446dd888fac4c6fab58decbad099119.htm
+
+
 - title: 恭喜米黎和李真通过博士学位答辩！
   date: 2023年5月25日
   abstract:
